               <img src="web.jpg" width=400 length=500
<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title></title>

</head>



<body>

<!--Your HTML tags will start here-->

 <h1>Welcome to my website</h1>
<h2> Home Content Form Google</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

<h2>numbered list</h2>
<p>1.first</p>
<p>2.second</p>
<p>3.third</p>
  
  
  <h2>Address block</h2>


</body>
<p>123 main st.
Fayetteville,NC</p>
  <p>Copyrights 2021          <a href=mailto:guzmana6632@student.faytechcc.edu/>send email</a></p>    